; ******************************************************
;
;  config servergps
;  ----------------------
;
;  Implements the configuration related objects.
;
;  :license: BSD, see LICENSE for more details.
;
; ******************************************************

[MODULES]



;WebService
[WebService]
Port=8880



; Skypatrol 
;[TT8750]
[SKP]
Port=51000
Buffer=1024
cliente_max=5


; Antares
[ANT]
Port=53000
Buffer=1024


; Data Base
[DATABASE]
DBNAME=geo
USER=postgres
HOST=localhost
PASSWORD=postgres
PORT=5432


; Fichero de log
[FILELOG]
;FILE=/tmp/gps.log


